Author: Reiner Herrmann <reiner@reiner-h.de>
Description Fix compilation with gcc 8
Bug-Debian: https://bugs.debian.org/897835
Bug: https://bugs.openvz.org/browse/OVZ-7046
Forwarded: https://bugs.openvz.org/browse/OVZ-7046

--- a/lib/ploop.c
+++ b/lib/ploop.c
@@ -1508,7 +1508,7 @@
 {
 	char dev[PATH_MAX];
 	char *file = NULL, *oldfile, *tmp;
-	char conf[PATH_MAX], conf_tmp[PATH_MAX] = "";
+	char conf[PATH_MAX-4], conf_tmp[PATH_MAX] = "";
 	int ret, idx, level;
 	int keep_name = (param->flags & PLOOP_REPLACE_KEEP_NAME);
 	int offline = 0;
@@ -1736,7 +1736,7 @@
 static int create_ploop_dev(int minor)
 {
 	char device[64];
-	char devicep1[64];
+	char devicep1[66];
 
 	strcpy(device, "/dev/");
 	make_sysfs_dev_name(minor, device + 5, sizeof(device) - 5);
@@ -2453,7 +2453,7 @@
 {
 	int ret;
 	char device[64];
-	char conf[PATH_MAX];
+	char conf[PATH_MAX-4];
 	char conf_tmp[PATH_MAX];
 
 	if (ploop_lock_dd(di))
@@ -2727,7 +2727,7 @@
 				break;
 		}
 	} else if (new_size > dev_size) {
-		char conf[PATH_MAX];
+		char conf[PATH_MAX-4];
 		char conf_tmp[PATH_MAX];
 
 		/* GROW */
@@ -3032,7 +3032,7 @@
 int ploop_convert_image(struct ploop_disk_images_data *di, int mode, int flags)
 {
 	char conf_tmp[PATH_MAX];
-	char conf[PATH_MAX];
+	char conf[PATH_MAX-4];
 	int ret = -1;
 
 
--- a/lib/balloon.c
+++ b/lib/balloon.c
@@ -1375,7 +1375,7 @@
 {
 	int ret;
 	char x[PATH_MAX];
-	char conf[PATH_MAX];
+	char conf[PATH_MAX-4];
 	char *top_delta = NULL;
 
 	if (di == NULL) {
--- a/lib/merge.c
+++ b/lib/merge.c
@@ -777,7 +777,7 @@
 int ploop_merge_snapshot_by_guid(struct ploop_disk_images_data *di,
 		const char *guid, const char *new_delta)
 {
-	char conf[PATH_MAX];
+	char conf[PATH_MAX-4];
 	char conf_tmp[PATH_MAX];
 	char dev[64];
 	char *device = NULL;
@@ -1188,7 +1188,7 @@
 	int online;
 	char dev[64] = "";
 	struct merge_info info = {};
-	char conf[PATH_MAX];
+	char conf[PATH_MAX-4];
 	char conf_tmp[PATH_MAX];
 
 	/* Can we merge these? */
--- a/lib/snapshot.c
+++ b/lib/snapshot.c
@@ -247,7 +247,7 @@
 	char snap_guid[UUID_SIZE];
 	char file_guid[UUID_SIZE];
 	char fname[PATH_MAX];
-	char conf[PATH_MAX];
+	char conf[PATH_MAX-4];
 	char conf_tmp[PATH_MAX];
 	int online = 0;
 	int n;
@@ -578,7 +578,7 @@
 {
 	int ret;
 	char *old_top_delta_fname = NULL;
-	char conf[PATH_MAX];
+	char conf[PATH_MAX-4];
 	char conf_tmp[PATH_MAX];
 	const char *guid = param->guid;
 
@@ -630,7 +630,7 @@
 	char file_uuid[UUID_SIZE];
 	char new_top_delta_fname[PATH_MAX] = "";
 	char *old_top_delta_fname = NULL;
-	char conf[PATH_MAX];
+	char conf[PATH_MAX-4];
 	char conf_tmp[PATH_MAX];
 	off_t size;
 	const char *guid = param->guid;
